<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <!-- Note: value of for in label must be equal to id of input -->
    <div>
    <h1>Enter Your Details Here</h1>

    <form action="">

        <label for="fullname">Name:</label>
        <input id="fullname" type="text" >
        <br><br>

        <label for="age">Age:</label>
        <input id="age" type="number">
        <br><br>

        <label for="dob">Date of Birth:</label>
        <input id="dob" type="date">
        <br><br>

        <label for="emailid">Email:</label>
        <input id="emailid" type="email">
        <br><br>

        <label for="pass">Enter Password:</label>
        <input id="pass" type="password">
        <br><br>

        <p>Gender:</p>
        <input id="male" name="gender" type="radio" value="male">
        <label for="male">Male</label><br>
        
        <input id="female" name="gender" type="radio" value="female">
        <label for="female">Female</label><br><br>


        <label for="state">Select Your state: </label>
        <select name="state" id="state">
            <option value="Delhi">Delhi</option>
            <option value="Haryana">Haryana</option>
            <option value="Punjab">Punjab</option>
            <option value="UP">UP</option>
        </select>
        <br><br>

        <label for="address">Address:</label>
        <textarea name="" id="address"></textarea>
        <br><br>

        <label for="tandc">Read Term & Condition</label>
        <input id="tandc" type="checkbox">
        <br><br>

        <input type="reset">
        <input type="submit">
    </form>
    </div>
    
</body>
</html>